<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="First name"
        android:id="@+id/Fname"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Last name"
        android:id="@+id/Lname"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/email"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=" enter password"
        android:id="@+id/pass"
        android:inputType="textPassword" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="enter mobileno"
        android:id="@+id/mobileno"
        android:inputType="phone"/>
</LinearLayout>